<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ACNRCSS</title>
    <style>
           body {
            margin: 0;
            padding: 0;
            background-image: url('Classic-at-Silverstone-Lewis-Hamilton-cars-poster.webp'); /* Background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .about-us {
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 2;
            margin-bottom: 10px;
			color: black;
        }
    </style>
</head>
<body>
 <a href="C:\Users\admin\Downloads\New folder\PROJECT\index.html" class="back-link">&#9664; Back</a>
    <div class="about-us">
        <div class="container">
            <h1>About Us</h1>
            <h3>Founded on August 8, 2004, our company has been dedicated to providing high-quality products and services to our customers for over 20 years.
            What sets us apart is our commitment to innovation and customer satisfaction. We continuously strive to improve our products and exceed customer expectations.
            Our team consists of passionate individuals who are experts in their respective fields. Together, we work tirelessly to deliver exceptional results and build lasting relationships with our customers.
            Thank you for choosing us. We look forward to serving you!
            Something interesting: Did you know that our CEO once competed in a national-level chess tournament and won third place?</h3>
        </div>
    </div>
</body>
</html>
